DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=27017
DB_NAME=test-db
PORT=8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_USER=
REDIS_DB=0
COOKIE_NAME=COOKIE_NAME
COOKIE_SECRET=COOKIE_SECRET
